{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 23,
  "lineage": "0d93c345-9af2-f74d-086c-9cb5339f52b3",
  "outputs": {
    "s3-bucket": {
      "value": {
        "aws_s3_object": {
          "error.html": {
            "acl": null,
            "arn": "arn:aws:s3:::egbedo-bucket/error.html",
            "bucket": "egbedo-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "error.html",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "error.html",
            "key": "error.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/website/error.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "images/Cloud-Engineering-for-Beginners.pdf": {
            "acl": null,
            "arn": "arn:aws:s3:::egbedo-bucket/images/Cloud-Engineering-for-Beginners.pdf",
            "bucket": "egbedo-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "images/Cloud-Engineering-for-Beginners.pdf",
            "etag": "045f1d797920331d218a586d41dcce76-2",
            "force_destroy": false,
            "id": "images/Cloud-Engineering-for-Beginners.pdf",
            "key": "images/Cloud-Engineering-for-Beginners.pdf",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/website/images/Cloud-Engineering-for-Beginners.pdf",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "images/WhatsApp_Image_2023-12-22_at_13.05.03_cc42dbbd-removebg-preview.png": {
            "acl": null,
            "arn": "arn:aws:s3:::egbedo-bucket/images/WhatsApp_Image_2023-12-22_at_13.05.03_cc42dbbd-removebg-preview.png",
            "bucket": "egbedo-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "images/WhatsApp_Image_2023-12-22_at_13.05.03_cc42dbbd-removebg-preview.png",
            "etag": "394ee4117e510f51af1311ac81516d3a",
            "force_destroy": false,
            "id": "images/WhatsApp_Image_2023-12-22_at_13.05.03_cc42dbbd-removebg-preview.png",
            "key": "images/WhatsApp_Image_2023-12-22_at_13.05.03_cc42dbbd-removebg-preview.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/website/images/WhatsApp_Image_2023-12-22_at_13.05.03_cc42dbbd-removebg-preview.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "images/images (1).png": {
            "acl": null,
            "arn": "arn:aws:s3:::egbedo-bucket/images/images (1).png",
            "bucket": "egbedo-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "images/images (1).png",
            "etag": "be7276f5b4edfc802e2fe90cc13256f6",
            "force_destroy": false,
            "id": "images/images (1).png",
            "key": "images/images (1).png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/website/images/images (1).png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "index.html": {
            "acl": null,
            "arn": "arn:aws:s3:::egbedo-bucket/index.html",
            "bucket": "egbedo-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "index.html",
            "etag": "1b8d6f186eff9d45c4fa71b284232caf",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/website/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "register.css": {
            "acl": null,
            "arn": "arn:aws:s3:::egbedo-bucket/register.css",
            "bucket": "egbedo-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "register.css",
            "etag": "8d381eeb13579884058e6e1f051e6a45",
            "force_destroy": false,
            "id": "register.css",
            "key": "register.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/website/register.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "register.html": {
            "acl": null,
            "arn": "arn:aws:s3:::egbedo-bucket/register.html",
            "bucket": "egbedo-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "register.html",
            "etag": "4780d64a2c69eb65b61adc76d52f1d09",
            "force_destroy": false,
            "id": "register.html",
            "key": "register.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/website/register.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "signin.css": {
            "acl": null,
            "arn": "arn:aws:s3:::egbedo-bucket/signin.css",
            "bucket": "egbedo-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "signin.css",
            "etag": "22a912c278bb2f8a1c6e7ba50c96cd5b",
            "force_destroy": false,
            "id": "signin.css",
            "key": "signin.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/website/signin.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "signin.html": {
            "acl": null,
            "arn": "arn:aws:s3:::egbedo-bucket/signin.html",
            "bucket": "egbedo-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "signin.html",
            "etag": "8b9277da0b8e60178fd56cfa21185680",
            "force_destroy": false,
            "id": "signin.html",
            "key": "signin.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/website/signin.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "styles.css": {
            "acl": null,
            "arn": "arn:aws:s3:::egbedo-bucket/styles.css",
            "bucket": "egbedo-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "styles.css",
            "etag": "5b398edf1b197da9046a896d73b7b9f2",
            "force_destroy": false,
            "id": "styles.css",
            "key": "styles.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/website/styles.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          }
        },
        "s3-bucket": {
          "acceleration_status": "",
          "acl": null,
          "arn": "arn:aws:s3:::egbedo-bucket",
          "bucket": "egbedo-bucket",
          "bucket_domain_name": "egbedo-bucket.s3.amazonaws.com",
          "bucket_prefix": "",
          "bucket_regional_domain_name": "egbedo-bucket.s3.us-east-1.amazonaws.com",
          "cors_rule": [],
          "force_destroy": true,
          "grant": [
            {
              "id": "7741ee3a2ccb34855cbd8c751cd02971bcacbecfcac92dbbcb8b5c2c3344de73",
              "permissions": [
                "FULL_CONTROL"
              ],
              "type": "CanonicalUser",
              "uri": ""
            }
          ],
          "hosted_zone_id": "Z3AQBSTGFYJSTF",
          "id": "egbedo-bucket",
          "lifecycle_rule": [],
          "logging": [],
          "object_lock_configuration": [],
          "object_lock_enabled": false,
          "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1GE86UWAII763\"},\"Resource\":\"arn:aws:s3:::egbedo-bucket/*\"}],\"Version\":\"2012-10-17\"}",
          "region": "us-east-1",
          "replication_configuration": [],
          "request_payer": "BucketOwner",
          "server_side_encryption_configuration": [
            {
              "rule": [
                {
                  "apply_server_side_encryption_by_default": [
                    {
                      "kms_master_key_id": "",
                      "sse_algorithm": "AES256"
                    }
                  ],
                  "bucket_key_enabled": false
                }
              ]
            }
          ],
          "tags": {},
          "tags_all": {},
          "timeouts": null,
          "versioning": [
            {
              "enabled": false,
              "mfa_delete": false
            }
          ],
          "website": [],
          "website_domain": null,
          "website_endpoint": null
        }
      },
      "type": [
        "object",
        {
          "aws_s3_object": [
            "object",
            {
              "error.html": [
                "object",
                {
                  "acl": "string",
                  "arn": "string",
                  "bucket": "string",
                  "bucket_key_enabled": "bool",
                  "cache_control": "string",
                  "checksum_algorithm": "string",
                  "checksum_crc32": "string",
                  "checksum_crc32c": "string",
                  "checksum_sha1": "string",
                  "checksum_sha256": "string",
                  "content": "string",
                  "content_base64": "string",
                  "content_disposition": "string",
                  "content_encoding": "string",
                  "content_language": "string",
                  "content_type": "string",
                  "etag": "string",
                  "force_destroy": "bool",
                  "id": "string",
                  "key": "string",
                  "kms_key_id": "string",
                  "metadata": [
                    "map",
                    "string"
                  ],
                  "object_lock_legal_hold_status": "string",
                  "object_lock_mode": "string",
                  "object_lock_retain_until_date": "string",
                  "override_provider": [
                    "list",
                    [
                      "object",
                      {
                        "default_tags": [
                          "list",
                          [
                            "object",
                            {
                              "tags": [
                                "map",
                                "string"
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "server_side_encryption": "string",
                  "source": "string",
                  "source_hash": "string",
                  "storage_class": "string",
                  "tags": [
                    "map",
                    "string"
                  ],
                  "tags_all": [
                    "map",
                    "string"
                  ],
                  "version_id": "string",
                  "website_redirect": "string"
                }
              ],
              "images/Cloud-Engineering-for-Beginners.pdf": [
                "object",
                {
                  "acl": "string",
                  "arn": "string",
                  "bucket": "string",
                  "bucket_key_enabled": "bool",
                  "cache_control": "string",
                  "checksum_algorithm": "string",
                  "checksum_crc32": "string",
                  "checksum_crc32c": "string",
                  "checksum_sha1": "string",
                  "checksum_sha256": "string",
                  "content": "string",
                  "content_base64": "string",
                  "content_disposition": "string",
                  "content_encoding": "string",
                  "content_language": "string",
                  "content_type": "string",
                  "etag": "string",
                  "force_destroy": "bool",
                  "id": "string",
                  "key": "string",
                  "kms_key_id": "string",
                  "metadata": [
                    "map",
                    "string"
                  ],
                  "object_lock_legal_hold_status": "string",
                  "object_lock_mode": "string",
                  "object_lock_retain_until_date": "string",
                  "override_provider": [
                    "list",
                    [
                      "object",
                      {
                        "default_tags": [
                          "list",
                          [
                            "object",
                            {
                              "tags": [
                                "map",
                                "string"
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "server_side_encryption": "string",
                  "source": "string",
                  "source_hash": "string",
                  "storage_class": "string",
                  "tags": [
                    "map",
                    "string"
                  ],
                  "tags_all": [
                    "map",
                    "string"
                  ],
                  "version_id": "string",
                  "website_redirect": "string"
                }
              ],
              "images/WhatsApp_Image_2023-12-22_at_13.05.03_cc42dbbd-removebg-preview.png": [
                "object",
                {
                  "acl": "string",
                  "arn": "string",
                  "bucket": "string",
                  "bucket_key_enabled": "bool",
                  "cache_control": "string",
                  "checksum_algorithm": "string",
                  "checksum_crc32": "string",
                  "checksum_crc32c": "string",
                  "checksum_sha1": "string",
                  "checksum_sha256": "string",
                  "content": "string",
                  "content_base64": "string",
                  "content_disposition": "string",
                  "content_encoding": "string",
                  "content_language": "string",
                  "content_type": "string",
                  "etag": "string",
                  "force_destroy": "bool",
                  "id": "string",
                  "key": "string",
                  "kms_key_id": "string",
                  "metadata": [
                    "map",
                    "string"
                  ],
                  "object_lock_legal_hold_status": "string",
                  "object_lock_mode": "string",
                  "object_lock_retain_until_date": "string",
                  "override_provider": [
                    "list",
                    [
                      "object",
                      {
                        "default_tags": [
                          "list",
                          [
                            "object",
                            {
                              "tags": [
                                "map",
                                "string"
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "server_side_encryption": "string",
                  "source": "string",
                  "source_hash": "string",
                  "storage_class": "string",
                  "tags": [
                    "map",
                    "string"
                  ],
                  "tags_all": [
                    "map",
                    "string"
                  ],
                  "version_id": "string",
                  "website_redirect": "string"
                }
              ],
              "images/images (1).png": [
                "object",
                {
                  "acl": "string",
                  "arn": "string",
                  "bucket": "string",
                  "bucket_key_enabled": "bool",
                  "cache_control": "string",
                  "checksum_algorithm": "string",
                  "checksum_crc32": "string",
                  "checksum_crc32c": "string",
                  "checksum_sha1": "string",
                  "checksum_sha256": "string",
                  "content": "string",
                  "content_base64": "string",
                  "content_disposition": "string",
                  "content_encoding": "string",
                  "content_language": "string",
                  "content_type": "string",
                  "etag": "string",
                  "force_destroy": "bool",
                  "id": "string",
                  "key": "string",
                  "kms_key_id": "string",
                  "metadata": [
                    "map",
                    "string"
                  ],
                  "object_lock_legal_hold_status": "string",
                  "object_lock_mode": "string",
                  "object_lock_retain_until_date": "string",
                  "override_provider": [
                    "list",
                    [
                      "object",
                      {
                        "default_tags": [
                          "list",
                          [
                            "object",
                            {
                              "tags": [
                                "map",
                                "string"
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "server_side_encryption": "string",
                  "source": "string",
                  "source_hash": "string",
                  "storage_class": "string",
                  "tags": [
                    "map",
                    "string"
                  ],
                  "tags_all": [
                    "map",
                    "string"
                  ],
                  "version_id": "string",
                  "website_redirect": "string"
                }
              ],
              "index.html": [
                "object",
                {
                  "acl": "string",
                  "arn": "string",
                  "bucket": "string",
                  "bucket_key_enabled": "bool",
                  "cache_control": "string",
                  "checksum_algorithm": "string",
                  "checksum_crc32": "string",
                  "checksum_crc32c": "string",
                  "checksum_sha1": "string",
                  "checksum_sha256": "string",
                  "content": "string",
                  "content_base64": "string",
                  "content_disposition": "string",
                  "content_encoding": "string",
                  "content_language": "string",
                  "content_type": "string",
                  "etag": "string",
                  "force_destroy": "bool",
                  "id": "string",
                  "key": "string",
                  "kms_key_id": "string",
                  "metadata": [
                    "map",
                    "string"
                  ],
                  "object_lock_legal_hold_status": "string",
                  "object_lock_mode": "string",
                  "object_lock_retain_until_date": "string",
                  "override_provider": [
                    "list",
                    [
                      "object",
                      {
                        "default_tags": [
                          "list",
                          [
                            "object",
                            {
                              "tags": [
                                "map",
                                "string"
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "server_side_encryption": "string",
                  "source": "string",
                  "source_hash": "string",
                  "storage_class": "string",
                  "tags": [
                    "map",
                    "string"
                  ],
                  "tags_all": [
                    "map",
                    "string"
                  ],
                  "version_id": "string",
                  "website_redirect": "string"
                }
              ],
              "register.css": [
                "object",
                {
                  "acl": "string",
                  "arn": "string",
                  "bucket": "string",
                  "bucket_key_enabled": "bool",
                  "cache_control": "string",
                  "checksum_algorithm": "string",
                  "checksum_crc32": "string",
                  "checksum_crc32c": "string",
                  "checksum_sha1": "string",
                  "checksum_sha256": "string",
                  "content": "string",
                  "content_base64": "string",
                  "content_disposition": "string",
                  "content_encoding": "string",
                  "content_language": "string",
                  "content_type": "string",
                  "etag": "string",
                  "force_destroy": "bool",
                  "id": "string",
                  "key": "string",
                  "kms_key_id": "string",
                  "metadata": [
                    "map",
                    "string"
                  ],
                  "object_lock_legal_hold_status": "string",
                  "object_lock_mode": "string",
                  "object_lock_retain_until_date": "string",
                  "override_provider": [
                    "list",
                    [
                      "object",
                      {
                        "default_tags": [
                          "list",
                          [
                            "object",
                            {
                              "tags": [
                                "map",
                                "string"
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "server_side_encryption": "string",
                  "source": "string",
                  "source_hash": "string",
                  "storage_class": "string",
                  "tags": [
                    "map",
                    "string"
                  ],
                  "tags_all": [
                    "map",
                    "string"
                  ],
                  "version_id": "string",
                  "website_redirect": "string"
                }
              ],
              "register.html": [
                "object",
                {
                  "acl": "string",
                  "arn": "string",
                  "bucket": "string",
                  "bucket_key_enabled": "bool",
                  "cache_control": "string",
                  "checksum_algorithm": "string",
                  "checksum_crc32": "string",
                  "checksum_crc32c": "string",
                  "checksum_sha1": "string",
                  "checksum_sha256": "string",
                  "content": "string",
                  "content_base64": "string",
                  "content_disposition": "string",
                  "content_encoding": "string",
                  "content_language": "string",
                  "content_type": "string",
                  "etag": "string",
                  "force_destroy": "bool",
                  "id": "string",
                  "key": "string",
                  "kms_key_id": "string",
                  "metadata": [
                    "map",
                    "string"
                  ],
                  "object_lock_legal_hold_status": "string",
                  "object_lock_mode": "string",
                  "object_lock_retain_until_date": "string",
                  "override_provider": [
                    "list",
                    [
                      "object",
                      {
                        "default_tags": [
                          "list",
                          [
                            "object",
                            {
                              "tags": [
                                "map",
                                "string"
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "server_side_encryption": "string",
                  "source": "string",
                  "source_hash": "string",
                  "storage_class": "string",
                  "tags": [
                    "map",
                    "string"
                  ],
                  "tags_all": [
                    "map",
                    "string"
                  ],
                  "version_id": "string",
                  "website_redirect": "string"
                }
              ],
              "signin.css": [
                "object",
                {
                  "acl": "string",
                  "arn": "string",
                  "bucket": "string",
                  "bucket_key_enabled": "bool",
                  "cache_control": "string",
                  "checksum_algorithm": "string",
                  "checksum_crc32": "string",
                  "checksum_crc32c": "string",
                  "checksum_sha1": "string",
                  "checksum_sha256": "string",
                  "content": "string",
                  "content_base64": "string",
                  "content_disposition": "string",
                  "content_encoding": "string",
                  "content_language": "string",
                  "content_type": "string",
                  "etag": "string",
                  "force_destroy": "bool",
                  "id": "string",
                  "key": "string",
                  "kms_key_id": "string",
                  "metadata": [
                    "map",
                    "string"
                  ],
                  "object_lock_legal_hold_status": "string",
                  "object_lock_mode": "string",
                  "object_lock_retain_until_date": "string",
                  "override_provider": [
                    "list",
                    [
                      "object",
                      {
                        "default_tags": [
                          "list",
                          [
                            "object",
                            {
                              "tags": [
                                "map",
                                "string"
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "server_side_encryption": "string",
                  "source": "string",
                  "source_hash": "string",
                  "storage_class": "string",
                  "tags": [
                    "map",
                    "string"
                  ],
                  "tags_all": [
                    "map",
                    "string"
                  ],
                  "version_id": "string",
                  "website_redirect": "string"
                }
              ],
              "signin.html": [
                "object",
                {
                  "acl": "string",
                  "arn": "string",
                  "bucket": "string",
                  "bucket_key_enabled": "bool",
                  "cache_control": "string",
                  "checksum_algorithm": "string",
                  "checksum_crc32": "string",
                  "checksum_crc32c": "string",
                  "checksum_sha1": "string",
                  "checksum_sha256": "string",
                  "content": "string",
                  "content_base64": "string",
                  "content_disposition": "string",
                  "content_encoding": "string",
                  "content_language": "string",
                  "content_type": "string",
                  "etag": "string",
                  "force_destroy": "bool",
                  "id": "string",
                  "key": "string",
                  "kms_key_id": "string",
                  "metadata": [
                    "map",
                    "string"
                  ],
                  "object_lock_legal_hold_status": "string",
                  "object_lock_mode": "string",
                  "object_lock_retain_until_date": "string",
                  "override_provider": [
                    "list",
                    [
                      "object",
                      {
                        "default_tags": [
                          "list",
                          [
                            "object",
                            {
                              "tags": [
                                "map",
                                "string"
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "server_side_encryption": "string",
                  "source": "string",
                  "source_hash": "string",
                  "storage_class": "string",
                  "tags": [
                    "map",
                    "string"
                  ],
                  "tags_all": [
                    "map",
                    "string"
                  ],
                  "version_id": "string",
                  "website_redirect": "string"
                }
              ],
              "styles.css": [
                "object",
                {
                  "acl": "string",
                  "arn": "string",
                  "bucket": "string",
                  "bucket_key_enabled": "bool",
                  "cache_control": "string",
                  "checksum_algorithm": "string",
                  "checksum_crc32": "string",
                  "checksum_crc32c": "string",
                  "checksum_sha1": "string",
                  "checksum_sha256": "string",
                  "content": "string",
                  "content_base64": "string",
                  "content_disposition": "string",
                  "content_encoding": "string",
                  "content_language": "string",
                  "content_type": "string",
                  "etag": "string",
                  "force_destroy": "bool",
                  "id": "string",
                  "key": "string",
                  "kms_key_id": "string",
                  "metadata": [
                    "map",
                    "string"
                  ],
                  "object_lock_legal_hold_status": "string",
                  "object_lock_mode": "string",
                  "object_lock_retain_until_date": "string",
                  "override_provider": [
                    "list",
                    [
                      "object",
                      {
                        "default_tags": [
                          "list",
                          [
                            "object",
                            {
                              "tags": [
                                "map",
                                "string"
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "server_side_encryption": "string",
                  "source": "string",
                  "source_hash": "string",
                  "storage_class": "string",
                  "tags": [
                    "map",
                    "string"
                  ],
                  "tags_all": [
                    "map",
                    "string"
                  ],
                  "version_id": "string",
                  "website_redirect": "string"
                }
              ]
            }
          ],
          "s3-bucket": [
            "object",
            {
              "acceleration_status": "string",
              "acl": "string",
              "arn": "string",
              "bucket": "string",
              "bucket_domain_name": "string",
              "bucket_prefix": "string",
              "bucket_regional_domain_name": "string",
              "cors_rule": [
                "list",
                [
                  "object",
                  {
                    "allowed_headers": [
                      "list",
                      "string"
                    ],
                    "allowed_methods": [
                      "list",
                      "string"
                    ],
                    "allowed_origins": [
                      "list",
                      "string"
                    ],
                    "expose_headers": [
                      "list",
                      "string"
                    ],
                    "max_age_seconds": "number"
                  }
                ]
              ],
              "force_destroy": "bool",
              "grant": [
                "set",
                [
                  "object",
                  {
                    "id": "string",
                    "permissions": [
                      "set",
                      "string"
                    ],
                    "type": "string",
                    "uri": "string"
                  }
                ]
              ],
              "hosted_zone_id": "string",
              "id": "string",
              "lifecycle_rule": [
                "list",
                [
                  "object",
                  {
                    "abort_incomplete_multipart_upload_days": "number",
                    "enabled": "bool",
                    "expiration": [
                      "list",
                      [
                        "object",
                        {
                          "date": "string",
                          "days": "number",
                          "expired_object_delete_marker": "bool"
                        }
                      ]
                    ],
                    "id": "string",
                    "noncurrent_version_expiration": [
                      "list",
                      [
                        "object",
                        {
                          "days": "number"
                        }
                      ]
                    ],
                    "noncurrent_version_transition": [
                      "set",
                      [
                        "object",
                        {
                          "days": "number",
                          "storage_class": "string"
                        }
                      ]
                    ],
                    "prefix": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "transition": [
                      "set",
                      [
                        "object",
                        {
                          "date": "string",
                          "days": "number",
                          "storage_class": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "logging": [
                "list",
                [
                  "object",
                  {
                    "target_bucket": "string",
                    "target_prefix": "string"
                  }
                ]
              ],
              "object_lock_configuration": [
                "list",
                [
                  "object",
                  {
                    "object_lock_enabled": "string",
                    "rule": [
                      "list",
                      [
                        "object",
                        {
                          "default_retention": [
                            "list",
                            [
                              "object",
                              {
                                "days": "number",
                                "mode": "string",
                                "years": "number"
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ],
              "object_lock_enabled": "bool",
              "policy": "string",
              "region": "string",
              "replication_configuration": [
                "list",
                [
                  "object",
                  {
                    "role": "string",
                    "rules": [
                      "set",
                      [
                        "object",
                        {
                          "delete_marker_replication_status": "string",
                          "destination": [
                            "list",
                            [
                              "object",
                              {
                                "access_control_translation": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "owner": "string"
                                    }
                                  ]
                                ],
                                "account_id": "string",
                                "bucket": "string",
                                "metrics": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "minutes": "number",
                                      "status": "string"
                                    }
                                  ]
                                ],
                                "replica_kms_key_id": "string",
                                "replication_time": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "minutes": "number",
                                      "status": "string"
                                    }
                                  ]
                                ],
                                "storage_class": "string"
                              }
                            ]
                          ],
                          "filter": [
                            "list",
                            [
                              "object",
                              {
                                "prefix": "string",
                                "tags": [
                                  "map",
                                  "string"
                                ]
                              }
                            ]
                          ],
                          "id": "string",
                          "prefix": "string",
                          "priority": "number",
                          "source_selection_criteria": [
                            "list",
                            [
                              "object",
                              {
                                "sse_kms_encrypted_objects": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "enabled": "bool"
                                    }
                                  ]
                                ]
                              }
                            ]
                          ],
                          "status": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "request_payer": "string",
              "server_side_encryption_configuration": [
                "list",
                [
                  "object",
                  {
                    "rule": [
                      "list",
                      [
                        "object",
                        {
                          "apply_server_side_encryption_by_default": [
                            "list",
                            [
                              "object",
                              {
                                "kms_master_key_id": "string",
                                "sse_algorithm": "string"
                              }
                            ]
                          ],
                          "bucket_key_enabled": "bool"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "read": "string",
                  "update": "string"
                }
              ],
              "versioning": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool",
                    "mfa_delete": "bool"
                  }
                ]
              ],
              "website": [
                "list",
                [
                  "object",
                  {
                    "error_document": "string",
                    "index_document": "string",
                    "redirect_all_requests_to": "string",
                    "routing_rules": "string"
                  }
                ]
              ],
              "website_domain": "string",
              "website_endpoint": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.aws_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "egbedo-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::egbedo-bucket",
            "bucket": "egbedo-bucket",
            "bucket_domain_name": "egbedo-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "egbedo-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "7741ee3a2ccb34855cbd8c751cd02971bcacbecfcac92dbbcb8b5c2c3344de73",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "egbedo-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1GE86UWAII763\"},\"Resource\":\"arn:aws:s3:::egbedo-bucket/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.aws_bucket",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "error.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::egbedo-bucket/error.html",
            "bucket": "egbedo-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "error.html",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "error.html",
            "key": "error.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/website/error.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_bucket.aws_s3_bucket.egbedo-bucket"
          ]
        },
        {
          "index_key": "images/Cloud-Engineering-for-Beginners.pdf",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::egbedo-bucket/images/Cloud-Engineering-for-Beginners.pdf",
            "bucket": "egbedo-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "images/Cloud-Engineering-for-Beginners.pdf",
            "etag": "045f1d797920331d218a586d41dcce76-2",
            "force_destroy": false,
            "id": "images/Cloud-Engineering-for-Beginners.pdf",
            "key": "images/Cloud-Engineering-for-Beginners.pdf",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/website/images/Cloud-Engineering-for-Beginners.pdf",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_bucket.aws_s3_bucket.egbedo-bucket"
          ]
        },
        {
          "index_key": "images/WhatsApp_Image_2023-12-22_at_13.05.03_cc42dbbd-removebg-preview.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::egbedo-bucket/images/WhatsApp_Image_2023-12-22_at_13.05.03_cc42dbbd-removebg-preview.png",
            "bucket": "egbedo-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "images/WhatsApp_Image_2023-12-22_at_13.05.03_cc42dbbd-removebg-preview.png",
            "etag": "394ee4117e510f51af1311ac81516d3a",
            "force_destroy": false,
            "id": "images/WhatsApp_Image_2023-12-22_at_13.05.03_cc42dbbd-removebg-preview.png",
            "key": "images/WhatsApp_Image_2023-12-22_at_13.05.03_cc42dbbd-removebg-preview.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/website/images/WhatsApp_Image_2023-12-22_at_13.05.03_cc42dbbd-removebg-preview.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_bucket.aws_s3_bucket.egbedo-bucket"
          ]
        },
        {
          "index_key": "images/images (1).png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::egbedo-bucket/images/images (1).png",
            "bucket": "egbedo-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "images/images (1).png",
            "etag": "be7276f5b4edfc802e2fe90cc13256f6",
            "force_destroy": false,
            "id": "images/images (1).png",
            "key": "images/images (1).png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/website/images/images (1).png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_bucket.aws_s3_bucket.egbedo-bucket"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::egbedo-bucket/index.html",
            "bucket": "egbedo-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "index.html",
            "etag": "1b8d6f186eff9d45c4fa71b284232caf",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/website/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_bucket.aws_s3_bucket.egbedo-bucket"
          ]
        },
        {
          "index_key": "register.css",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::egbedo-bucket/register.css",
            "bucket": "egbedo-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "register.css",
            "etag": "8d381eeb13579884058e6e1f051e6a45",
            "force_destroy": false,
            "id": "register.css",
            "key": "register.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/website/register.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_bucket.aws_s3_bucket.egbedo-bucket"
          ]
        },
        {
          "index_key": "register.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::egbedo-bucket/register.html",
            "bucket": "egbedo-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "register.html",
            "etag": "4780d64a2c69eb65b61adc76d52f1d09",
            "force_destroy": false,
            "id": "register.html",
            "key": "register.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/website/register.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_bucket.aws_s3_bucket.egbedo-bucket"
          ]
        },
        {
          "index_key": "signin.css",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::egbedo-bucket/signin.css",
            "bucket": "egbedo-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "signin.css",
            "etag": "22a912c278bb2f8a1c6e7ba50c96cd5b",
            "force_destroy": false,
            "id": "signin.css",
            "key": "signin.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/website/signin.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_bucket.aws_s3_bucket.egbedo-bucket"
          ]
        },
        {
          "index_key": "signin.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::egbedo-bucket/signin.html",
            "bucket": "egbedo-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "signin.html",
            "etag": "8b9277da0b8e60178fd56cfa21185680",
            "force_destroy": false,
            "id": "signin.html",
            "key": "signin.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/website/signin.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_bucket.aws_s3_bucket.egbedo-bucket"
          ]
        },
        {
          "index_key": "styles.css",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::egbedo-bucket/styles.css",
            "bucket": "egbedo-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "styles.css",
            "etag": "5b398edf1b197da9046a896d73b7b9f2",
            "force_destroy": false,
            "id": "styles.css",
            "key": "styles.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/website/styles.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_bucket.aws_s3_bucket.egbedo-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cloudfront",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::905418397929:distribution/EGZ81MC7LK4BF",
            "caller_reference": "terraform-20240628205742373000000002",
            "comment": "CloudFront distribution for egbedo",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-egbedo-bucket",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1c2hspxrvalsi.cloudfront.net",
            "enabled": true,
            "etag": "EB5YMYUCPWTCH",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EGZ81MC7LK4BF",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2024-06-28 20:57:42.294 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "egbedo-bucket.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "S3-egbedo-bucket",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E1GE86UWAII763"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aws_bucket.aws_s3_bucket.egbedo-bucket",
            "module.aws_cloudfront.aws_cloudfront_origin_access_identity.origin_access_identity"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20240628205740085500000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E1GE86UWAII763",
            "comment": "Origin Access Identity for egbedo",
            "etag": "E271EMF0RU6U5W",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1GE86UWAII763",
            "id": "E1GE86UWAII763",
            "s3_canonical_user_id": "ac34ce68171cd1a32d661796ddfe25025abfeb6e10b47c8b7aa998715a67b474a3fff0958e9d250d49885c744d0f4834"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_cloudfront",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "egbedo-bucket",
            "id": "egbedo-bucket",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1GE86UWAII763\"},\"Resource\":[\"arn:aws:s3:::egbedo-bucket/*\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_bucket.aws_s3_bucket.egbedo-bucket",
            "module.aws_cloudfront.aws_cloudfront_origin_access_identity.origin_access_identity"
          ]
        }
      ]
    },
    {
      "module": "module.certificate",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:905418397929:certificate/1ef6d6cf-e0eb-438b-a60d-7dd05b492649",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "egbedo.tech",
            "domain_validation_options": [
              {
                "domain_name": "egbedo.tech",
                "resource_record_name": "_8b5b38cf5a3748f5184e79b8214fa73e.egbedo.tech.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_83d3ec52f73bae8ddf7e7f538d6a9a49.sdgjtdhdhz.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:905418397929:certificate/1ef6d6cf-e0eb-438b-a60d-7dd05b492649",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "egbedo.tech"
            ],
            "tags": {
              "Name": "example-cert"
            },
            "tags_all": {
              "Name": "example-cert"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.certificate",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "egbedo.tech",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_8b5b38cf5a3748f5184e79b8214fa73e.egbedo.tech",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z0394063SRI216Y6NST8__8b5b38cf5a3748f5184e79b8214fa73e.egbedo.tech._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_8b5b38cf5a3748f5184e79b8214fa73e.egbedo.tech",
            "records": [
              "_83d3ec52f73bae8ddf7e7f538d6a9a49.sdgjtdhdhz.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0394063SRI216Y6NST8"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.certificate.aws_acm_certificate.cert",
            "module.route53.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "module": "module.route53",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1c2hspxrvalsi.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.egbedo.tech",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z0394063SRI216Y6NST8_www_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0394063SRI216Y6NST8"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.aws_bucket.aws_s3_bucket.egbedo-bucket",
            "module.aws_cloudfront.aws_cloudfront_distribution.cloudfront",
            "module.aws_cloudfront.aws_cloudfront_origin_access_identity.origin_access_identity",
            "module.route53.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "module": "module.route53",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0394063SRI216Y6NST8",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0394063SRI216Y6NST8",
            "name": "egbedo.tech",
            "name_servers": [
              "ns-1266.awsdns-30.org",
              "ns-1613.awsdns-09.co.uk",
              "ns-235.awsdns-29.com",
              "ns-667.awsdns-19.net"
            ],
            "primary_name_server": "ns-235.awsdns-29.com",
            "tags": {
              "Environment": "dev"
            },
            "tags_all": {
              "Environment": "dev"
            },
            "vpc": [],
            "zone_id": "Z0394063SRI216Y6NST8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
